[Eagle]
Version="09 03 00"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:513"
UsedLibraryUrn="urn:adsk.eagle:library:510"
UsedLibraryUrn="urn:adsk.eagle:library:532"
UsedLibrary="C:/Users/IEEE/Documents/EAGLE/libraries/AP7215-33YG-13.lbr"
UsedLibraryUrn="urn:adsk.eagle:library:348"
UsedLibraryUrn="urn:adsk.eagle:library:11396253"
UsedLibrary="transistors.lbr"
UsedLibrary="leds.lbr"
UsedLibrary="nrf24l01.lbr"
UsedLibrary="pad.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1280 1024"
Window="Win_1"
