{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-09-28T01:28:52Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "spacing"
        },
        "Owner": "Patrick Naughton <patrickrnaughton@wustl.edu>",
        "Size": {
            "X": 222.25,
            "Y": 26.67
        }
    }
}
